{
  "short_name": "One Big Family",
  "name": "One Big Family - Community Platform",
  "description": "A platform supporting military families through community initiatives and charitable activities",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["social", "community", "charity"],
  "screenshots": [
    {
      "src": "/images/hero5.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "One Big Family Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Support our community",
      "url": "/donate",
      "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/events",
      "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
